# Database
POSTGRES_DB=myproject
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# SMTP
EMAIL_HOST=mailpit
EMAIL_PORT=1025
DEFAULT_FROM_EMAIL=no-reply@myproject.local

# Django
DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,catering-v45p.onrender.com



SITE_URL=https://catering-v45p.onrender.com
WEB_BASE_URL=https://catering-v45p.onrender.com
DATABASE_URL=postgres://postgres:postgres@db:5432/myproject
