databases:
  - name: myproject-db
    databaseName: myproject
    plan: free

services:
  - type: web
    name: myproject
    env: docker
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    plan: free
    port: 10000
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      python manage.py migrate && gunicorn myproject.wsgi:application --bind 0.0.0.0:10000
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: myproject-db
          property: connectionString
      - key: DJANGO_SUPERUSER_EMAIL
        value: admin@mail.com
      - key: DJANGO_SUPERUSER_PASSWORD
        value: admin
      - key: DJANGO_SUPERUSER_USERNAME
        value: admin
